
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<s' + 'cript src="js/vendor/html5shiv.js">' + '<' + '/s' + 'cript>');</script>
<![endif]-->
<title>Skaranbook | Bubble Editor</title>
<link rel="icon" type="image/png" href="https://dd7tel2830j4w.cloudfront.net/f1530294839424x143528842134401200/Icon-no-clearspace.png" />
<script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
<script type="text/javascript">window.gm_key = "AIzaSyDGe0TMkyEw0MtTzWv7QLMV5WPWtozLPt8";</script>
<script type="text/javascript" crossorigin="anonymous" charset="UTF-8" src="https://dhtiece9044ep.cloudfront.net/package/early_js/10019965b07c6054eeca2205506d6f35ab75416074e91022c2918bf740fa55ef/xtrue"></script>
<script type="text/javascript">window.WORKER_URL = 'https://dhtiece9044ep.cloudfront.net/package/worker_js/d02d1825c813da7f1099116ab31ce63de5f459dd44a49860d576461de443319a/';</script>
<link type="text/css" href="https://dhtiece9044ep.cloudfront.net/package/edit_css/fe8eaebb5cccd93c3422a6854a18379dcbde5f84d0317b95f71cf7e2ecf3081d/xfalse" rel="stylesheet">
<script type="text/javascript" crossorigin="anonymous" charset="UTF-8" src="https://dhtiece9044ep.cloudfront.net/package/edit_js/a8f85b973c30cbaf086340f1aff0a3328e3d3a9a8fc08f1edbb1c59f2c11dec5/xfalse/xfalse/xfalse/xfalse"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="https://dhtiece9044ep.cloudfront.net/static/codemirror/lib/codemirror.css">
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/mode/javascript/javascript.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/mode/xml/xml.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/mode/css/css.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" crossorigin="anonymous" src="https://dhtiece9044ep.cloudfront.net/static/codemirror/addon/selection/active-line.js"></script>
<script type="text/javascript" src="https://api.blockspring.com/bsc.js"></script>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3277289089007773', {em: 'trraradhya@gmail.com'});
fbq('track', 'PageView');
fbq('trackCustom', 'EditorVisit', {mrr: 0, total_charges: 0});
</script>
<noscript>
<img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3277289089007773&ev=PageView&noscript=1"/>
</noscript>
<meta name="viewport" content="user-scalable=0, minimal-ui, width=1200" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="google-site-verification" content="88Ar13XH_rSvj7CJtTCL1jWpReoEHqiUFARcvqmUlPs" />
<meta name="description" content="Bubble introduces a new way to build a web application. It’s a point-and-click programming tool. Bubble hosts all applications on its cloud platform.">
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Bubble Editor - Skaranbook" />
<meta name="twitter:title" content="Bubble Editor - Skaranbook" />
<meta property="og:site_name" content="Bubble" />
<meta name="twitter:site_name" content="Bubble" />
<meta property="og:description" content="Build stuff without code and launch a startup without a tech-cofounder! Bubble is a visual programing language. Instead of typing code, use a visual editor to build applications. " />
<meta name="twitter:description" content="Build stuff without code and launch a startup without a tech-cofounder! Bubble is a visual programing language. Instead of typing code, use a visual editor to build applications. " />
<link rel="image_src" href="https://dd7tel2830j4w.cloudfront.net/f1578495816588x646815646347334700/Bubble%20Tags.png" />
<meta property="og:image" content="https://dd7tel2830j4w.cloudfront.net/f1578495816588x646815646347334700/Bubble%20Tags.png" />
<meta name="twitter:image:src" content="https://dd7tel2830j4w.cloudfront.net/f1578495816588x646815646347334700/Bubble%20Tags.png" />
<meta property="og:url" content="https://bubble.io/page?id=skaranbook&amp;name=index&amp;tab=tabs-1&amp;type=page" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="340887986039814" />
</head>
<body><script type="text/javascript">
if (window.appquery == null) {
    css = document.createElement('style');
css.type='text/css';
css.appendChild(document.createTextNode(".warning-message-failure {padding: 30px; line-height: 1.5; white-space: pre; z-index: 1000000; position: fixed; width: 100%; height: 100%; background: white;}"));
document.getElementsByTagName("head")[0].appendChild(css);
var newDiv = document.createElement("div");
newDiv.className = "warning-message-failure";
newDiv.innerHTML = "Your browser was unable to load some necessary resources, contact your IT network administrator and ask him or her to allow access to <br><br>     dhtiece9044ep.cloudfront.net <br>     dd7tel2830j4w.cloudfront.net/ <br>     d1muf25xaso8hp.cloudfront.net";
document.body.appendChild(newDiv);
    httpRequest = new XMLHttpRequest();
httpRequest.open('POST', '/user/m', true);
httpRequest.setRequestHeader('Content-Type', 'application/json');
httpRequest.send(JSON.stringify({measures: {page_load_error: 1, url: document.location.href, errors: window.load_error_log}}));
};
</script> <div class="body" style="display:none;">
<div class="menu-bar">
<a class="logo">
</a>
<div class="project-name menu-item">
<div class="wrapper">
<div class="page-name"></div>
<div class="page-name-search" style="display:none;">
<input></input>
</div>
</div>
</div>
<div class="element-picker"></div>
<div class="menu-item edit"></div>
<div class="menu-item help"></div>
<div class="menu-item user-name"></div>
<div class="icon_bar">
<div class="btn preview"></div>
<div class="version-dropdown"></div>
<div class="save-local-button btn">Save Locally</div>
<div class="btn search-tool"></div>
</div>
<div class="icons_box">
<div class="undo_redo_box">
<div class="btn undo"></div>
<div class="btn redo"></div>
</div>
<div class="edit_icons_box">
<div class="btn pointer disabled"></div>
<div class="grid-settings-btn"></div>
<div class="arrange-btn"></div>
</div>
<div class="responsive_icon_box">
<div class="btn r-debug-mode"></div>
<div class="btn r-pause-engine"></div>
</div>
</div>
<div class="btn to-do-button initializing"></div>
<div class="simple-notification"></div>
</div>
<div class="status-notification">
<div class="message-box">
<div class="loading-animation">
<div class='bubble'></div>
<div class='pulse'></div>
</div>
<div class="subtitle"></div>
</div>
</div>
<div class="main-tab-bar">
<div class="tab tabs-1"></div>
<div class="tab tabs-2"></div>
<div class="tab tabs-3"></div>
<div class="tab tabs-4"></div>
<div class="tab tabs-5"></div>
<div class="tab tabs-6"></div>
<div class="tab tabs-7"></div>
<div class="tab tabs-8"></div>
</div>
<div class="visual-edit-toolbox">
<div class="responsive-mode-dropdown"></div>
<div class="toolbox-pane">
<div class="layers-box builder">
<h2></h2>
<div class="state-list" style="display:none;">
<div class="options"></div>
<div class="tree"></div>
</div>
</div>
<div class="res-states"></div>
<div class="layers-box responsive">
<h2 class="open"></h2>
<div class="state-list responsive"></div>
</div>
<div class="bubble-ui btn grey tutorial-resp"></div>
<div class="toolbox-panel">
<div class="new-element-finder"></div>
<div class="icons">
<div class="icon_section">
<div class="section_title visual"></div>
<div class="icon_container visual">
<div class="add_element text">
<div class="element_icon"></div>
<div class="icon_text" element_name="Text"></div>
</div>
<div class="add_element button">
<div class="element_icon"></div>
<div class="icon_text" element_name="Button"></div>
</div>
<div class="add_element icon">
<div class="element_icon"></div>
<div class="icon_text" element_name="Icon"></div>
</div>
<div class="add_element link">
<div class="element_icon"></div>
<div class="icon_text" element_name="Link"></div>
</div>
<div class="add_element image">
<div class="element_icon"></div>
<div class="icon_text" element_name="Image"></div>
</div>
<div class="add_element shape">
<div class="element_icon"></div>
<div class="icon_text" element_name="Shape"></div>
</div>
<div class="add_element alert">
<div class="element_icon"></div>
<div class="icon_text" element_name="Alert"></div>
</div>
<div class="add_element video">
<div class="element_icon"></div>
<div class="icon_text" element_name="Video"></div>
</div>
<div class="add_element html">
<div class="element_icon"></div>
<div class="icon_text" element_name="HTML"></div>
</div>
<div class="add_element googlemap">
<div class="element_icon"></div>
<div class="icon_text" element_name="GoogleMap"></div>
</div>
<div class="add_element poweredbybubble">
<div class="element_icon"></div>
<div class="icon_text" element_name="PoweredByBubble"></div>
</div>
</div>
</div>
<div class="icon_section">
<div class="section_title containers"></div>
<div class="icon_container containers">
<div class="add_element group">
<div class="element_icon"></div>
<div class="icon_text" element_name="Group"></div>
</div>
<div class="add_element repeatinggroup">
<div class="element_icon"></div>
<div class="icon_text" element_name="RepeatingGroup"></div>
</div>
<div class="add_element popup">
<div class="element_icon"></div>
<div class="icon_text" element_name="Popup"></div>
</div>
<div class="add_element floatinggroup">
<div class="element_icon"></div>
<div class="icon_text" element_name="FloatingGroup"></div>
</div>
<div class="add_element groupfocus">
<div class="element_icon"></div>
<div class="icon_text" element_name="GroupFocus"></div>
</div>

</div>
</div>
<div class="icon_section">
<div class="section_title forms"></div>
<div class="icon_container forms">
<div class="add_element input">
<div class="element_icon"></div>
<div class="icon_text" element_name="Input"></div>
</div>
<div class="add_element multilineinput">
<div class="element_icon"></div>
<div class="icon_text" element_name="MultiLineInput"></div>
</div>
<div class="add_element checkbox">
<div class="element_icon"></div>
<div class="icon_text" element_name="Checkbox"></div>
</div>
<div class="add_element dropdown">
<div class="element_icon"></div>
<div class="icon_text" element_name="Dropdown"></div>
</div>
<div class="add_element autocompletedropdown">
<div class="element_icon"></div>
<div class="icon_text" element_name="AutocompleteDropdown"></div>
</div>
<div class="add_element radiobuttons">
<div class="element_icon"></div>
<div class="icon_text" element_name="RadioButtons"></div>
</div>
<div class="add_element sliderinput">
<div class="element_icon"></div>
<div class="icon_text" element_name="SliderInput"></div>
</div>
<div class="add_element dateinput">
<div class="element_icon"></div>
<div class="icon_text" element_name="DateInput"></div>
</div>
<div class="add_element pictureinput">
<div class="element_icon"></div>
<div class="icon_text" element_name="PictureInput"></div>
</div>
<div class="add_element fileinput">
<div class="element_icon"></div>
<div class="icon_text" element_name="FileInput"></div>
</div>
</div>
</div>
<div class="icon_section">
<div class="section_title reusable"></div>
<div class="icon_container reusable custom"></div>
</div>
<div class="icon_section">
<div class="section_title element-templates"></div>
<div class="icon_container element-templates"></div>
</div>
</div>
</div>
</div>
<div class="show-toolbox-pane-button opened">
<div class="icon">
</div>
</div>
</div>
<div class="action-canvas-toolbox">
<div class="toolbox-pane">
<div class="workflow-folders slidable-box">
<div class="section_title folders open"></div>
<div class="folders-wrapper wrapper"></div>
</div>
<div class="workflow-tree slidable-box">
<div class="section_title workflow-tree close"></div>
<div class="workflow-tree-wrapper wrapper" style="display:none;">
<div class="children-wrapper"></div>
</div>
</div>
</div>
<div class="show-toolbox-pane-button">
<div class="icon">
</div>
</div>
</div>
<div class="mainwindow">
<div class="tabs-1 tabcanvas">
<div class="canvas"></div>
</div>
<div class="tabs-2 tabcanvas">
<div class="action-editor">
</div>
</div>
<div class="tabs-3 tabcanvas">
<div class="data-editor">
</div>
</div>
<div class="tabs-4 tabcanvas">
<div class="styles-editor">
</div>
</div>
<div class="tabs-5 tabcanvas">
<div class="plugin-editor">
</div>
</div>
<div class="tabs-6 tabcanvas">
<div class="settings-editor">
</div>
</div>
<div class="tabs-7 tabcanvas">
<div class="logs-editor">
</div>
</div>
<div class="tabs-8 tabcanvas">
<div class="template-editor">
</div>
</div>
</div>
<div class="clearer">
</div>
</div>
<img style="display: none;" src="https://dhtiece9044ep.cloudfront.net/static/img/transparent.png"></img>
</body>
</html>