
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<s' + 'cript src="js/vendor/html5shiv.js">' + '<' + '/s' + 'cript>');</script>
<![endif]-->
<title>SKARAN login</title>
<script type="text/javascript">
window.load_error_log = [];
window.onerror = function(msg, error_url, line, col) {
    window.load_error_log.push({msg, error_url, line, col});
}
</script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['pre_early'] = Date.now();
</script>
<meta name="referrer" content="origin">
<script type="text/javascript" crossorigin="anonymous" charset="UTF-8" src="https://dhtiece9044ep.cloudfront.net/package/early_js/011d06d55963daa276fbc2d7cb971df7c3a2097a0fdd16d840686d64b36c0d24/xfalse"></script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['post_early'] = Date.now();
</script>
<script type="text/javascript">WebFontConfig = {
'google': { families: ["Lato","Ubuntu","Montserrat:700","Spartan:regular","Space Mono:italic","Space Mono:regular","Comic Neue:300italic"] },
    active: function() {
        window.google_web_fonts_active = true;
        if (window.google_web_fonts_active_cb) {
            window.google_web_fonts_active_cb();
        }
    },
    fontinactive: function() {
        console.log('fontinactive being called, Google says the fonts didnt render');
        window.google_web_fonts_active = true;
        if (window.google_web_fonts_active_cb) {
            window.google_web_fonts_active_cb();
        }
    }
}
window.WebFont.load(WebFontConfig);</script>
<script type="text/javascript">window.gm_key = "AIzaSyDrc7Z2Xh0LNmHty4bO9Jine0mnKpx6p9Q";</script>
<script type="text/javascript">window.glrl_key_status = false;</script>
<link rel="icon" type="image/png" href="https://dd7tel2830j4w.cloudfront.net/f1530294839424x143528842134401200/Icon-no-clearspace.png" />
<meta name="fragment" content="!">
<meta name="description" content="Bubble introduces a new way to build a web application. It’s a point-and-click programming tool. Bubble hosts all applications on its cloud platform.">
<meta name="twitter:card" content="summary_large_image" />
<meta name="description" content="Bubble introduces a new way to build a web application. It’s a point-and-click programming tool. Bubble hosts all applications on its cloud platform.">
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="Bubble - Visual Programming" />
<meta name="twitter:title" content="Bubble - Visual Programming" />
<meta property="og:site_name" content="Bubble" />
<meta name="twitter:site_name" content="Bubble" />
<meta property="og:description" content="Build stuff without code and launch a startup without a tech-cofounder! Bubble is a visual programing language. Instead of typing code, use a visual editor to build applications. " />
<meta name="twitter:description" content="Build stuff without code and launch a startup without a tech-cofounder! Bubble is a visual programing language. Instead of typing code, use a visual editor to build applications. " />
<link rel="image_src" href="https://dd7tel2830j4w.cloudfront.net/f1578495816588x646815646347334700/Bubble%20Tags.png" />
<meta property="og:image" content="https://dd7tel2830j4w.cloudfront.net/f1578495816588x646815646347334700/Bubble%20Tags.png" />
<meta name="twitter:image:src" content="https://dd7tel2830j4w.cloudfront.net/f1578495816588x646815646347334700/Bubble%20Tags.png" />
<meta property="og:url" content="https://skaran.bubbleapps.io/version-test/coronainfo?debug_mode=true" />
<meta property="og:type" content="website" />
<meta property="fb:app_id" content="340887986039814" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script type="text/javascript">window._p ='{"no_branding":false,"import_export_csv":false,"custom_domain":false}';</script>
<link type="text/css" href="https://dhtiece9044ep.cloudfront.net/package/run_css/b6e78b23be68a849d10de27efb7d7f5442cba867b50e7ae964011dfeda8d9918/skaran/test/coronainfo/xfalse/xtrue" rel="stylesheet">
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['pre_runjs'] = Date.now();
</script>
<script type="text/javascript" crossorigin="anonymous" charset="UTF-8" src="https://dhtiece9044ep.cloudfront.net/package/run_debug_js/38e4f5a9cc2887e9eedb2e8cb350aef25db653b423ed62b8746bef57e5ab6504/xfalse/x6"></script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['post_runjs'] = Date.now();
</script>
<script type="text/javascript" crossorigin="anonymous" charset="UTF-8" src="https://dhtiece9044ep.cloudfront.net/package/run_js_page/4f84057582dba297a37637702396d9e7fe50ee71adbfe94750f74ae704385732/skaran/test/coronainfo/xnull/xfalse/xfalse/xfalse/en_us/xfalse/xtrue"></script>
<script type="text/javascript">
if (!window._bubble_page_load_data) {
    window._bubble_page_load_data = {}
}
window._bubble_page_load_data['post_runjspage'] = Date.now();
</script>
<script type="text/javascript">Lib().db_instance().initialize_data("1586615190232x495233175375559000", {"Created By":"1348695171700984260__LOOKUP__1586615190232x495233175375559000","Created Date":1586615190237,"Modified Date":1586615190262,"_id":"1586615190232x495233175375559000","_version":3,"_type":"user"}, "user", 3);</script>
</head>
<body><script type="text/javascript">
if (window.appquery == null) {
    css = document.createElement('style');
css.type='text/css';
css.appendChild(document.createTextNode(".warning-message-failure {padding: 30px; line-height: 1.5; white-space: pre; z-index: 1000000; position: fixed; width: 100%; height: 100%; background: white;}"));
document.getElementsByTagName("head")[0].appendChild(css);
var newDiv = document.createElement("div");
newDiv.className = "warning-message-failure";
newDiv.innerHTML = "Your browser was unable to load some necessary resources, contact your IT network administrator and ask him or her to allow access to <br><br>     dhtiece9044ep.cloudfront.net <br>     dd7tel2830j4w.cloudfront.net/ <br>     d1muf25xaso8hp.cloudfront.net";
document.body.appendChild(newDiv);
    httpRequest = new XMLHttpRequest();
httpRequest.open('POST', '/user/m', true);
httpRequest.setRequestHeader('Content-Type', 'application/json');
httpRequest.send(JSON.stringify({measures: {page_load_error: 1, url: document.location.href, errors: window.load_error_log}}));
};
</script><script type="text/javascript">if (window.appquery && window.app == null) {css = document.createElement('style');
css.type='text/css';
css.appendChild(document.createTextNode(".warning-message-failure {padding: 30px; line-height: 1.5; white-space: pre; z-index: 1000000; position: fixed; width: 100%; height: 100%; background: white;}"));
document.getElementsByTagName("head")[0].appendChild(css);
var newDiv = document.createElement("div");
newDiv.className = "warning-message-failure";
newDiv.innerHTML = "Your browser was unable to load the application data. We've been notified of the issue. Please try again in a few moments and make sure not to use ad-blockers.";
document.body.appendChild(newDiv);};</script>
<img style="display: none;" src="https://dhtiece9044ep.cloudfront.net/static/img/transparent.png"></img>
</body>
</html>